<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Detection</title>
  <link rel="stylesheet" href="static/style.css">
  <style>
    iframe {
      width: 100%;
      height: 400px;
      border: none;
      margin: 20px 0;
      border-radius: 10px;
    }
    table {
      margin: 20px auto;
      border-collapse: collapse;
      width: 80%;
      text-align: center;
      background-color: #fff;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    thead {
      background-color: #FFD700;
    }
    th, td {
      padding: 12px;
      border: 1px solid #ddd;
      font-size: 16px;
    }
    tbody tr:nth-child(1) {
      background-color: #35ff02; /* Hijau muda untuk cluster 0 */
    }
    tbody tr:nth-child(2) {
      background-color: #fbff02; /* Kuning muda untuk cluster 1 */
    }
    tbody tr:nth-child(3) {
      background-color: #ff0404; 
    }
  </style>
</head>
<body>
  <!-- Header -->
  <header>
    <div class="navbar">
      <div class="logo">SARINARA</div>
    </div>

    <nav>
      <ul class="nav-links">
        <li><a href="/">Home</a></li>
        <li><a href="/detection">Detection</a></li>
        <li><a href="/history">History</a></li>
        <li><a href="/kluster">Cluster</a></li>
        <li><a href="/team" class="team-btn">Team</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h1 style="text-align: center;">Cluster Pengguna Rokok</h1>
    <h2 style="text-align: center;">Cluster Pengguna Merokok Di Indonesia</h2>
    <h3 style="text-align: center;">Cluster 0-2</h3>

    <!-- Load peta -->
    <iframe src="{{ url_for('static', filename='clustering_provinsi_indonesia.html') }}"></iframe>

    <h2 style="text-align: center;">Cluster Penduduk Berumur 15 Tahun Ke Atas Yang Merokok Tembakau</h2>
    <div id="excel-data"></div>

    <!-- Tabel Keterangan Cluster -->
    <h2 style="text-align: center;">Keterangan Cluster</h2>
    <table>
      <thead>
        <tr>
          <th>Cluster</th>
          <th>Kategori</th>
          <th>Keterangan</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>0</td>
          <td>Tingkat Perokok Rendah</td>
          <td>Wilayah dengan persentase perokok yang relatif sedikit dibandingkan wilayah lain.</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Tingkat Perokok Sedang</td>
          <td>Wilayah dengan persentase perokok sedang, berada di antara cluster 0 dan cluster 1.</td>
        </tr>
        <tr>
          <td>1</td>
          <td>Tingkat Perokok Tinggi</td>
          <td>Wilayah dengan persentase perokok paling tinggi di antara cluster yang lain.</td>
        </tr>
      </tbody>
    </table>

  </main>

  <!-- Footer -->
  <footer>
    <div class="footer-content">
      <p>&copy; 2025 Sistem Deteksi Merokok</p>
    </div>
  </footer>
</body>
</html>
